# modulo2-semana7-health

semana7-hibernate/: pom.xml
semana7-hibernate/src/main/java/com/example/semana7/: Gerente.java  Main.java
semana7-hibernate/src/main/resources/: hibernate.cfg.xml
semana7-jdbc/: pom.xml
semana7-jdbc/src/main/java/com/example/semana7/: Hello.java  Main.java
semana7-jpa-aula4/semana7/src/main/java/com/example/semana7/controller/: FilialController.java
semana7-jpa-aula4/semana7/src/main/java/com/example/semana7/controller/dto/: GerenteRequest.java
semana7-jpa-aula4/semana7/src/main/java/com/example/semana7/entity/: FuncionarioEntity.java  GerenteEntity.java  GerenteFuncionarioEntity.java  GerenteFuncionarioRelacionamentoEntityId.java
semana7-jpa-aula4/semana7/src/main/java/com/example/semana7/repository/: FilialRepository.java  GerenteRepository.java
semana7-jpa-aula4/semana7/src/main/java/com/example/semana7/service/: FilialService.java
semana7-jpa-aula4/semana7/src/main/resources/: application.properties  data.sql  schema.sql
semana7-jpa/semana7/src/main/java/com/example/semana7/controller/: FilialController.java
semana7-jpa/semana7/src/main/java/com/example/semana7/controller/dto/: FilialRequest.java
semana7-jpa/semana7/src/main/java/com/example/semana7/entity/: FilialEntity.java
semana7-jpa/semana7/src/main/java/com/example/semana7/repository/: FilialRepository.java
semana7/semana7/src/main/java/com/example/semana7/controller/dto/: FilialResponse.java
semana7/semana7/src/main/java/com/example/semana7/entity/: GerenteEntity.java
semana7/semana7/src/main/java/com/example/semana7/service/: FilialService.java
semana7/semana7/src/main/resources/: application.properties
