spring.application.name=semana7

spring.datasource.url=jdbc:postgresql://localhost:5431/meuBancoDeDados
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.datasource.driver-class-name=org.postgresql.Driver

# Create drop -> Deleta as tabelas e cria novamento, ele cria o banco pelos scripts e deleta ele novamente
# Create -> cria as tabelas, ele não atualiza tabelas
# Update -> atualiza as tabelas
# Validade -> Valida que o sua representação do bd é igual ao bd existente
spring.jpa.hibernate.ddl-auto=update

# Comando para ativar os scripts
# Always -> Sempre executa os script
# Embedded -> Sempre executa os script para os banco em memória, ex: H2
# never -> Nunca executa os script
spring.sql.init.mode=always
